apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.uddream.glen.test"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        sign {
            keyAlias 'glen'
            keyPassword '123456'
            storeFile file('key_store.jks')
            storePassword '123456'
            //sha1:EE:52:A0:85:4E:63:21:50:83:17:9A:64:97:9C:EB:6F:43:F0:5D:51
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.eventbus:eventbus:1.0.0'
    compile project(':eventbus')
}
