<?xml version="1.0" encoding="utf-8"?>
<service-list>
    <service url="method" class="com.uddream.glen.test.Plug">
        <method id="login" name="startLogin">
            <data id="id" key="userId" type="java.lang.String" />
            <data id="type" key="loginType" type="java.lang.Integer" />
        </method>
    </service>

    <service url="page" class="com.uddream.glen.test.TestActivity">
        <page id="share" requestCode="123">
            <bundle id="url" key="url2" type="java.lang.String" />
            <bundle id="content" key="content2" type="java.lang.String" />
        </page>
        <page id="share_to_wx" requestCode="123">
            <bundle id="url" key="url" type="java.lang.String" />
            <bundle id="content" key="content" type="java.lang.Integer" />
        </page>
    </service>
</service-list>