apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
}


apply from: './upload.gradle'//注意路径问题，此处路径跟上面的publish.gradle存放位置有关
private configure(def pom) {
    pom.packaging = 'aar'
    pom.name = "com.android.eventbus"
    pom.groupId = "com.android.eventbus"
    pom.artifactId = "eventbus"
    pom.version = "1.0.0"
}